<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/username" />

        <Button
            android:id="@+id/TotalScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TotalScore" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/areabox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="331dp">

        <TextView
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_gravity="top"
            android:elegantTextHeight="true"
            android:text="Areas"
            android:textAlignment="center"
            android:textSize="34sp"
            tools:elegantTextHeight="true" />

        <Button
            android:id="@+id/Area1"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:background="#09C398"
            android:text="Area 1"
            android:textColor="#4527A0" />

        <Button
            android:id="@+id/Area2"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:background="#0979C3"
            android:text="Area 2" />

        <Button
            android:id="@+id/Area3"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:background="#1C09C3"
            android:text="Area 3" />

        <Button
            android:id="@+id/Area4"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:background="#5609C3"
            android:text="Area 4" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="258dp">

        <Button
            android:id="@+id/Leaderboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Leaderboard" />

        <Button
            android:id="@+id/levelselect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Level Select" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>