<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/LLScore"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="4dp"
        android:gravity="center"
        android:textColor="@color/design_default_color_primary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:text="Score is"
        android:id="@+id/score"

        />
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:padding="3dp"
    android:text="Restart Quiz"
    android:textAllCaps="false"
    android:id="@+id/restartQuiz"
>

</Button>




</LinearLayout>